<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ChatTicker.ascx.cs" Inherits="WebEditor.SiteChatTicker" %>

<script type="text/javascript" src="js/ticker.js"></script>
<script type="text/javascript" src="js/useravatars.js"></script>
<link type="text/css" rel="stylesheet" href="css/ticker.css" media="screen" />

<div id="worldmap">
	<div id="dogoverlay"></div>
	<div id="chatticker"></div>
	<div id="world">
	Forbinder til Hundeparken<img id="underscore" src="/images/ticker/ticker_underscore.gif" alt="_" />
	</div>
</div>